# algorithms

./: .classpath  .project  README.md  pom.xml
artifacto/: .classpath  .project  pom.xml  readme.txt
artifacto/src/main/java/com/aqua/artifacto/: ClassEntriesAggregator.java  FileOperations.java  JarFileFilter.java
artifacto/src/main/java/com/aqua/artifacto/pom/dependency/: Aggregator.java
music/: .classpath  .project  pom.xml
music/music-android/: AndroidManifest.xml
music/music-android/res/layout/: activity_main.xml  activity_song.xml  control_panel.xml  list_item.xml  pattern_play.xml
music/music-android/res/menu/: main.xml
music/music-android/res/values/: strings.xml
music/music-android/src/com/aqua/music/view/: MainActivity.java  PatternActivity.java  SoundPlayActivity.java  StaticImpl.java
music/music-core/: pom.xml
music/music-core/src/main/java/com/aqua/music/api/: AudioPlayerSettings.java  PlayApi.java  Playable.java
music/music-core/src/main/java/open/music/api/: AudioPlayerSettings.java  DesktopConfig.java  DeviceType.java  InstrumentRole.java  PlayApi.java  Playable.java  PlaybleType.java  PracticeCustomization.java  StateDependentUi.java
music/music-view/: READ_ME.txt  pom.xml
music/src/main/java/: FrequencyGenerator.java  LauncherApplet.java  VLCEmbeddedPlayer.java
music/src/main/java/com/aqua/music/action/listeners/: PlayAllFrequencySetsActionListener.java  PlayAllItemsActionListener.java  PlayAllSongsActionListener.java  (+2 more)
music/src/main/java/com/aqua/music/api/: AudioPlayConfig.java  AudioPlayerSettings.java  PlayApi.java  Playable.java  PlaybleType.java
music/src/main/java/com/aqua/music/controller/: AbstractRehearseTabPanels.java  CyclicFrequencySet.java  CyclicFrequencySetWithAsymmetry.java  CyclicFrequencySetWithSymmetry.java  CyclicSequenceNonPermutating.java  FrequencySetPlayActionListener.java  PermutationApplicator.java  PermutationApplicatorForSymmetricalSet.java  UiButtons.java  UiButtonsCommon.java  UiButtonsForFrequencySet.java  UiButtonsForQuizs.java  UiButtonsForRehearsing.java  UiButtonsForSong.java  UiLauncher.java  UiTabForQuizes.java  UiTabsFactory.java
music/src/main/java/com/aqua/music/controllers/: PlayAllItemsActionListener.java  PlaySingleItemActionListener.java  QuizPlayActionListener.java
music/src/main/java/com/aqua/music/example/: Chord.java  Control.java  Demo.java  Drum.java  MVCGame.java  Model.java  Note.java  Phrase.java  Ticker.java  Tools.java  View.java
music/src/main/java/com/aqua/music/items/: AsymmetricalPlayableItem.java  AudioFileListBuilder.java  AudioListBuilder.java  FilesystemPlayableItem.java  FrequencyListBuilder.java  PatternApplicator.java  PatternGenerator.java  PermutationGenerator.java  PlayEnqueuedAudioFiles.java  PlayableItem.java  PuzzlesWithNotes.java  Random.java  SequencePlayer.java  SymmetricalPatternApplicator.java  SymmetricalPlayableItem.java
music/src/main/java/com/aqua/music/logic/: CyclicFrequencySet.java  CyclicFrequencySetWithAsymmetry.java  CyclicFrequencySetWithSymmetry.java  CyclicSequenceNonPermutating.java  FrequencyListBuilder.java  FrequencySequence.java  FrequencySequenceWithAsymmetry.java  FrequencySequenceWithSymmetry.java  PermuatationGenerator.java  PermutationApplicator.java  PermutationApplicatorForSymmetricalSet.java
music/src/main/java/com/aqua/music/model/: CommonAscDescPattern.java  DynamicFrequency.java  Frequency.java  FrequencySet.java  FundamentalFrequency.java  MusicPeriod.java  PatternApplier.java  Playable.java  PlayableItem.java  PredefinedFrequency.java  PredefinedFrequencySet.java  SymmetricalPattern.java  SymmetricalPlayableItem.java  ThaatPlayableItem.java
music/src/main/java/com/aqua/music/play/: AudioFileAssembler.java  AudioFileAssemblerUtil.java  AudioFileEnquere.java  AudioFileListMaker.java  AudioLibrary.java  AudioPlayer.java  FrequencyPlayer.java  NoteCombinations.java  PermutationGenerator.java  PlayEnqueuedAudioFiles.java  PuzzlesWithNotes.java  SequencePlayer.java
music/src/main/java/com/aqua/music/print/: RaagProperties.java  RaagTypes.java  Raags.java  RaagsPrinterWithSortAbility.java
music/src/main/java/com/aqua/music/puzzles/: OldPuzzlesWithNotes.java
music/src/main/java/com/aqua/music/ui/: DisplayItemFactory.java  DisplayItemType.java  Gui.java  GuiItemBuilder.java  GuiItemType.java  GuiMultitabPanel.java  LauncherApplet.java  SwingAppLauncher.java  SwingGUIMaker.java  SwingGuiLauncher.java
music/src/main/java/com/aqua/music/view/: AbstractRehearseTabPanels.java  AppletLauncher.java  RehearsePanel.java  RehearseTabs.java  SwingView.java  ThaatRehearseView.java  UIMainPanel.java  UiButtons.java  UiButtonsCommon.java  UiButtonsForFrequencySet.java  UiButtonsForQuiz.java  UiButtonsForQuizs.java  UiButtonsForSong.java  UiLauncher.java  UiMainContainer.java  UiMainFrame.java  UiTabForQuizes.java  UiTabsFactory.java
music/src/main/resources/: test.html
music/src/test/java/com/aqua/music/controller/: AscendDescendSequencePuzzles.java  PatternGeneratorTest.java  SymmetricalPatternApplicatorTest.java  SymmetricalSetTest.java
music/src/test/java/com/aqua/music/items/: AscendDescendSequencePuzzles.java  AsymmetricalSetTest.java  ComprehensivePatternGeneratorTest.java  PatternGeneratorTest.java  PermutationGeneratorTest.java  RaagPracticeTest.java  SequencePuzzlesTest.java  SymmetricalPatternApplicatorTest.java  SymmetricalSetTest.java  ThaatTest.java
music/src/test/java/com/aqua/music/logic/: AscendDescendSequencePuzzles.java  PatternGeneratorTest.java  SymmetricalPatternApplicatorTest.java  SymmetricalSetTest.java
music/src/test/java/com/aqua/music/model/: PatternApplierTest.java
music/src/test/java/com/aqua/music/play/: AscendDescendSequencePuzzles.java  AudioLibraryVLCPlayerTest.java  FrequencyGeneratorTest.java  PermutationGeneratorTest.java  SequencePuzzlesTest.java  XJumbleUpItems.java  XRaagElement.java
publicdatafeed/: .project  README.md  pom.xml
publicdatafeed/src/main/java/: SimpleStream.java
publicdatafeed/src/main/java/com/aqua/streaming/twitter/: TwitterUsersStream.java
(+430 files in other folders)
