<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.aqua</groupId>
		<artifactId>octopus</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.aqua.octopus</groupId>
	<artifactId>publicdatafeed</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>publicdatafeed</name>

	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>[3.0,)</version>
		</dependency>		
		
	</dependencies>

	<scm>
		<connection>scm:svn:https://github.com/ShrutiTiwari/octopus</connection>
		<developerConnection>scm:svn:https://github.com/ShrutiTiwari/octopus</developerConnection>
	</scm>

</project>
