<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.aqua</groupId>
		<artifactId>octopus</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.aqua.octopus</groupId>
	<artifactId>artifacto</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>artifacto</name>

	<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.aqua.artifacto.pom.dependency.JarInspector</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	</plugins>		
	<scm>
		<connection>scm:svn:https://github.com/ShrutiTiwari/octopus</connection>
		<developerConnection>scm:svn:https://github.com/ShrutiTiwari/octopus</developerConnection>
	</scm>

</project>
