<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.aqua</groupId>
		<artifactId>octopus</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.aqua.octopus</groupId>
	<artifactId>music</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<!-- <dependencies> <dependency> <groupId>uk.co.caprica</groupId> <artifactId>vlcj</artifactId> 
		<version>2.4.1</version> </dependency> </dependencies> -->

	<scm>
		<connection>scm:svn:https://github.com/ShrutiTiwari/octopus</connection>
		<developerConnection>scm:svn:https://github.com/ShrutiTiwari/octopus</developerConnection>
	</scm>
	<name>music</name>
</project>
